# AtomApps

./: AtomApps.sln
Back/Catto.Api.Admin/: Catto.Api.Admin.csproj  Dockerfile  Dockerfile.develop  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  azds.yaml
Back/Catto.Api.Admin/Controllers/: AccountsController.cs  EmployeesController.cs  JobTasksController.cs  MachinesController.cs  MalfuntionsController.cs  ManagersController.cs  ProjectsController.cs  PropertiesController.cs  RepairOrdersController.cs  TechniciansController.cs  WeatherForecastController.cs
Back/Catto.Api.Admin/Properties/: launchSettings.json
Back/Catto.Api.Admin/charts/cattoapiadmin/: Chart.yaml  values.yaml
Back/Catto.Api.Admin/charts/cattoapiadmin/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
Back/Catto.AppApi/: Catto.AppApi.csproj  Dockerfile  Dockerfile.develop  WeatherForecast.cs  appsettings.json  azds.yaml
Back/Catto.AppApi/Controllers/: EmployeesController.cs  JobTasksController.cs  MachinesController.cs  ProjectsController.cs  TaskManagerController.cs
Back/Catto.AppApi/Services/: ToDoPlanner.cs
Back/Catto.AppApi/charts/cattoappapi/: Chart.yaml  values.yaml
Back/Catto.AppApi/charts/cattoappapi/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
Back/Catto.Auth/: Catto.Auth.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  azds.yaml
Back/Catto.Auth/Controllers/: AuthController.cs  WeatherForecastController.cs
Back/Catto.Auth/Models/: Credentials.cs
Back/Catto.Auth/Properties/: launchSettings.json
Back/Catto.Auth/Services/: AuthorizationService.cs
Back/Catto.Auth/charts/cattoauth/: Chart.yaml  values.yaml
Back/Catto.Auth/charts/cattoauth/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
Back/Catto.DataLib/: Catto.DataLib.csproj
Back/Catto.DataLib/Data/: AtomContextDB.cs
Back/Catto.DataLib/Migrations/: 20201126094902_Init.Designer.cs  20201126094902_Init.cs  20201126182500_MachineListFix.Designer.cs  20201126182500_MachineListFix.cs  20201127162243_Inti.Designer.cs  20201127162243_Inti.cs  20201127164047_Task.Designer.cs  20201127164047_Task.cs  20201127171016_TasksAdded.Designer.cs  20201127171016_TasksAdded.cs  20201127171458_MalfunctionsAdded.Designer.cs  20201127171458_MalfunctionsAdded.cs  20201127174555_newinit.Designer.cs  20201127174555_newinit.cs  20201128174620_init.Designer.cs  20201128174620_init.cs  AtomContextDBModelSnapshot.cs
Back/Catto.DataLib/Models/: Account.cs  AuthOptions.cs  Employee.cs  JobTask.cs  Machine.cs  Malfuntions.cs  Manager.cs  Project.cs  Property.cs  RepairOrder.cs  Technician.cs
Catto.AppApi/: Catto.AppApi.csproj  Program.cs  Startup.cs
Catto.AppApi/Controllers/: TaskManagerController.cs  WeatherForecastController.cs
Catto.AppApi/Properties/: launchSettings.json
Catto.ManagerWeb/: Catto.ManagerWeb.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Catto.ManagerWeb/Controllers/: HomeController.cs
Catto.ManagerWeb/Models/: ErrorViewModel.cs
Catto.ManagerWeb/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Catto.ManagerWeb/Pages/Shared/: _Layout.cshtml
Catto.ManagerWeb/Properties/: launchSettings.json
Catto.ManagerWeb/Views/: _ViewImports.cshtml
Catto.ManagerWeb/Views/Home/: Index.cshtml
Catto.ManagerWeb/Views/Shared/: _Layout.cshtml
RoutePlanner.Lib/: RoutePlanner.cs
