FROM mcr.microsoft.com/dotnet/sdk:5.0
ARG BUILD_CONFIGURATION=Debug
ENV ASPNETCORE_ENVIRONMENT=Development
ENV ASPNETCORE_URLS=http://+:80
ENV DOTNET_USE_POLLING_FILE_WATCHER=true
EXPOSE 80

WORKDIR /src
COPY ["Back/Catto.AppApi/Catto.AppApi.csproj", "Back/Catto.AppApi/"]
COPY ["Back/Catto.DataLib/Catto.DataLib.csproj", "Back/Catto.DataLib/"]
COPY ["RoutePlanner.Lib/RoutePlanner.net.csproj", "RoutePlanner.Lib/"]

RUN dotnet restore "Back/Catto.AppApi/Catto.AppApi.csproj"
COPY . .
WORKDIR "/src/Back/Catto.AppApi"
RUN dotnet build --no-restore "Catto.AppApi.csproj" -c $BUILD_CONFIGURATION

RUN echo "exec dotnet run --no-build --no-launch-profile -c $BUILD_CONFIGURATION --" > /entrypoint.sh

ENTRYPOINT ["/bin/bash", "/entrypoint.sh"]