FROM mcr.microsoft.com/dotnet/sdk:5.0
ARG BUILD_CONFIGURATION=Debug
ENV ASPNETCORE_ENVIRONMENT=Development
ENV ASPNETCORE_URLS=http://+:80
ENV DOTNET_USE_POLLING_FILE_WATCHER=true
EXPOSE 80

WORKDIR /src
COPY ["Catto.Api.Admin/Catto.Api.Admin.csproj", "Catto.Api.Admin/"]
COPY ["Catto.DataLib/Catto.DataLib.csproj", "Catto.DataLib/"]

RUN dotnet restore "Catto.Api.Admin/Catto.Api.Admin.csproj"
COPY . .
WORKDIR "/src/Catto.Api.Admin"
RUN dotnet build --no-restore "Catto.Api.Admin.csproj" -c $BUILD_CONFIGURATION

RUN echo "exec dotnet run --no-build --no-launch-profile -c $BUILD_CONFIGURATION --" > /entrypoint.sh

ENTRYPOINT ["/bin/bash", "/entrypoint.sh"]